<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="keywords" content="TSnakeEX" />
        <meta name="description" content="TSnakeEX" />
        <meta name="author" content="IntPtr" />
        <title>TSnakeEX</title>
        <link type="text/css" rel="stylesheet" href="./css/TSnakeEX.css" />
        <link type="text/css" rel="stylesheet" href="./css/TSnakeEX.NoSupport.css" />
    </head>
    <body>
        <div class="tip">
            <div class="tip-inner">
                <h1>你的浏览器不支持此应用！</h1>
            </div>
        </div>
    </body>
</html>