.back
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.mask-pointer
{
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -5px;
    margin-left: 10px;
    width: 0;
    height: 0;
    border-right: 10px solid #fff;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    opacity: 0.9;
    overflow: hidden;
}
.game
{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -195px;
    margin-top: -197px;
    width: 390px;
    height: 394px;
    color: #fff;
    line-height: 20px;
    z-index: 2;
    opacity: 0.9;
    overflow: hidden;
}
.icons
{
    float: left;
    padding: 5px;
    width: 32px;
    height: 382px;
    border: 1px solid #fff;
    margin-right: 5px;
    background-color: #000000;
    overflow: hidden;
}
.icons .icon
{
    float: left;
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-bottom: 5px;
}
.container
{
    float: left;
    width: 162px;
    height: 394px;
    position: relative;
}
.buffer
{
    display: none;
}
.hold
{
    float: left;
    margin: 24px 0 6px 0;
    border: 1px solid #fff;
}
.next
{
    float: left;
    margin: 0 6px 6px 6px;
    border: 1px solid #fff;
}
.main
{
    float: left;
    border: 1px solid #fff;
}
.progress
{
    float: left;
    width: 5px;
    height: 392px;
    border: 1px solid #fff;
    margin-left: 5px;
    position: relative;
    background-color: #000000;
}
.progress-inner
{
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    width: 5px;
    height: 392px;
    background-color: #f00;
}
.console
{
    float: left;
    width: 150px;
    height: 382px;
    border: 1px solid #fff;
    margin-left: 5px;
    padding: 5px;
    background-color: #000000;
}
.console p,
.console h1
{
    margin: 5px 0;
}
.timer
{
    position: absolute;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 32px;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    z-index: 1;
}
.tip
{
    position: absolute;
    width: 200px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin-left: -106px;
    margin-top: -26px;
    z-index: 1;
    padding: 5px;
    border: 1px solid #fff;
    text-align: center;
    background-color: #000;
}
.setting
{
    position: absolute;
    width: 329px;
    height: 382px;
    left: 49px;
    top: 0;
    z-index: 3;
    overflow: auto;
    border: 1px solid #fff;
    padding: 5px;
    background-color: #000;
    text-align: center;
}
.setting input,
.setting button,
.setting select
{
    width: 160px;
}
.setting p
{
    margin: 5px 0;
}
.start
{
    position: absolute;
    width: 329px;
    height: 382px;
    padding: 5px;
    left: 49px;
    top: 0;
    z-index: 2;
    text-align: center;
    overflow: auto;
    border: 1px solid #fff;
    background-color: #000;
}
.start p
{
    margin: 5px 0;
}
.start input,
.start button,
.start select
{
    width: 160px;
}
.info
{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 300px;
    margin-left: -100px;
    margin-top: -150px;
    z-index: 4;
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    opacity: 0.9;
}
.info-inner
{
    position: absolute;
    left: 0;
    top: 0;
    width: 190px;
    height: 240px;
    padding: 5px;
    overflow: auto;
}
.info-inner h1
{
    text-align: center;
    margin-bottom: 10px;
}
.info-buttons
{
    position: absolute;
    left: 0;
    top: 250px;
    width: 190px;
    padding: 5px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.about
{
    position: absolute;
    width: 309px;
    height: 362px;
    left: 59px;
    top: 10px;
    z-index: 5;
    padding: 5px;
    border: 1px solid #fff;
    text-align: left;
    background-color: #000;
    overflow: auto;
    opacity: 0.9;
}
.about h1
{
    text-align: center;
}
.about h1,
.about p
{
    margin: 5px 0;
}
.logo
{
    width: 240px;
    height: 160px;
    display: block;
    margin: 5px auto;
}
.indent
{
    margin-left: 20px;
}
.copyright
{
    text-align: center;
}
.volume
{
    position: absolute;
    right: 5px;
    top: 5px;
    width: 42px;
    height: 42px;
    z-index: 3;
    background-color: #000;
    border: 1px solid #fff;
    opacity: 0.9;
}
.volume .icon
{
    position: absolute;
    left: 5px;
    top: 5px;
    width: 32px;
    height: 32px;
}
.language
{
    position: absolute;
    right: 5px;
    top: 54px;
    width: 32px;
    padding: 5px 5px 0 5px;
    z-index: 4;
    border: 1px solid #fff;
    background-color: #000;
    opacity: 0.9;
    text-align: center;
}
.language-option
{
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
    color: #fff;
    line-height: 32px;
}
.language-option.on
{
    background-color: #999;
    cursor: default;
}
.loading
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: #000;
    opacity: 0.9;
}
.loading-inner
{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 100px;
    margin-top: -50px;
    color: #fff;
    line-height: 50px;
    text-align: center;
}
.mask
{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -1195px;
    margin-top: -1197px;
    width: 390px;
    height: 394px;
    z-index: 6;
    border: 1000px solid #000;
    overflow: hidden;
    opacity: 0.9;
}
.mask-inner
{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1000px solid #000;
    background-color: rgba(255,255,255,0.2);
    margin-left: -1000px;
    margin-top: -1000px;
    border-radius: 1050px;
}
.mask-tip
{
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 20px;
    min-height: 40px;
    width: 200px;
    padding: 5px;
    border-radius: 6px;
    background-color: #fff;
    color: #000;
    opacity: 0.9;
    overflow: hidden;
}
.audio
{
    visibility: hidden;
}